# PRPO-Skavtek

./: .gitignore  PRPO-1_POROČILO.md  PRPO-Skavtek-Predstavitev.md  PRPO-Skavtek-Vmesna-Predstavitev.md  README.md  TODO.md  docker-compose-db.yaml  docker-compose-kafka.yaml  docker-compose-skavtko-ms.yaml  package-lock.json
clani/: Dockerfile  oracle.Dockerfile  pom.xml
clani/api/: pom.xml
clani/api/src/main/resources/: config.yml
clani/entitete/: pom.xml
clani/storitve/: pom.xml
frontend/angular/: README.md  angular.json  package-lock.json  package.json
frontend/angular/src/: index.html  styles.css
frontend/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  clan-data.service.ts  data-struct.ts  logged.guard.ts
frontend/angular/src/app/home/: home.component.html
frontend/angular/src/app/login/: login.component.ts
frontend/angular/src/app/not-found/: not-found.component.ts
frontend/angular/src/app/register/: register.component.html  register.component.ts
frontend/angular/src/app/services/: clan-data.service.ts  (+10 more)
kubernetes/: clani-deployment.yaml  kfk-serv.yaml  osebnospremljanje-deployment.yaml  osebnospremljanje-hpa.yaml  prisotnosti-deployment.yaml  prisotnosti-service.yaml  skupine-deployment.yaml  skupine-service.yaml  srecanja-deployment.yaml  termini-deployment.yaml  termini-service.yaml
oracle kubernetes/: all-svc.yaml  clani-deployment.yaml  clani-service.yaml  ing-lb.yaml  ingress-account.yaml  ingress-controller.yaml  ingress.yaml  kfk-np.yaml  kfk-ss.yaml  osebnospremljanje-deployment.yaml  osebnospremljanje-hpa.yaml  osebnospremljanje-service.yaml  prisotnosti-deployment.yaml  prisotnosti-service.yaml  skupine-cluster-service.yaml  skupine-deployment.yaml  skupine-service.yaml  srecanja-cluster-service.yaml  srecanja-deployment.yaml  srecanja-service.yaml  termini-deployment.yaml  termini-service.yaml  virtual-server.yaml
osebnospremljanje/: Dockerfile  oracle.Dockerfile  pom.xml
osebnospremljanje/api/: pom.xml
osebnospremljanje/api/src/main/java/si/skavtko/osebnospremljanje/: SkavtkoApplication.java
osebnospremljanje/api/src/main/java/si/skavtko/osebnospremljanje/api/: OsebnoSpremljanjeResource.java
osebnospremljanje/api/src/main/java/si/skavtko/osebnospremljanje/provider/: OsebnoSpremljanjeListWriter.java  OsebnoSpremljanjeWriter.java
osebnospremljanje/api/src/main/java/si/skavtko/osebnospremljanje/servlet/: SimpleServlet.java
osebnospremljanje/api/src/main/resources/: config.yml
osebnospremljanje/entitete/: pom.xml
osebnospremljanje/entitete/src/main/java/si/skavtko/osebnospremljanje/entitete/: ClanMin.java  OsebnoSpremljanje.java
osebnospremljanje/storitve/: pom.xml
osebnospremljanje/storitve/src/main/java/si/skavtko/osebnospremljanje/dto/: ClanMinDTO.java  OsebnoSpremljanjeDTO.java
osebnospremljanje/storitve/src/main/java/si/skavtko/osebnospremljanje/zrna/: KafkaClanConsumer.java  OsebnoSpremljanjeZrno.java
prisotnosti/: Dockerfile  oracle.Dockerfile  pom.xml
prisotnosti/api/: pom.xml
prisotnosti/entitete/: pom.xml
prisotnosti/storitve/: pom.xml
skavtko/: .env  docker-compose-db.yaml  docker-compose-skavtko-local.yaml  docker-compose-skavtko-supabase.yaml  oracle.Dockerfile  pom.xml  skavtko-deployment-oracle.yaml  skavtko-deployment.yaml  skavtko-service-oracle.yaml  skavtko-service.yaml
skavtko/api/: pom.xml
skavtko/api/src/main/java/si/skavtko/v1/: SkavtkoApplication.java
skavtko/api/src/main/java/si/skavtko/v1/api/: ClaniResource.java  OsebnoSpremljanjeResource.java  PrisotnostResource.java  SkupinaResource.java  SrecanjeResource.java  TerminResource.java
skavtko/api/src/main/java/si/skavtko/v1/provider/: ClanReader.java  OsebnoSpremljanjeListWriter.java  OsebnoSpremljanjeWriter.java  SkupinaReader.java  SrecanjeReader.java  SrecanjeWriter.java  TerminWriter.java
skavtko/api/src/main/java/si/skavtko/v1/servlet/: SimpleServlet.java
skavtko/api/src/main/resources/: config.yml
skavtko/entitete/: pom.xml
skavtko/entitete/src/main/java/si/skavtko/entitete/: Clan.java  ClanActive.java  ClanMin.java  ClanPassive.java  ClanSkupina.java  Dovoljenje.java  OsebnoSpremljanje.java  Permission.java  Prisotnost.java  Skupina.java  SkupinaMin.java  Srecanje.java  Termin.java
skavtko/entitete/src/main/java/si/skavtko/entitete/embeddable/: NamedLink.java  SkavtskoIme.java
skavtko/entitete/src/main/java/si/skavtko/entitete/enums/: TipPrisotnosti.java  TipTermina.java  UserRole.java
skavtko/entitete/src/main/resources/: docker-compose.yaml
skavtko/storitve/: pom.xml
skavtko/storitve/src/main/java/si/skavtko/dto/: ClanAktivenDTO.java  ClanDTO.java  ClanMinDTO.java  ClanSkupineDTO.java  OsebnoSpremljanjeDTO.java  PrisotnostDTO.java  PrisotnostPutDTO.java  SkupinaClanaDTO.java  SkupinaDTO.java  SkupinaMinDTO.java  SrecanjeDTO.java  SrecanjeKratkoDTO.java  SrecanjeVremeDTO.java  TerminDTO.java  TerminKratkoDTO.java
skavtko/storitve/src/main/java/si/skavtko/zrna/: ClanZrno.java  KafkaClanConsumer.java  KafkaSkupinaConsumer.java  OsebnoSpremljanjeZrno.java  PermissionZrno.java  PriostnostiZrno.java  PrisotnostZrno.java  SkupinaZrno.java  SrecanjeZrna.java  SrecanjeZrno.java  TerminZrno.java
skupine/: Dockerfile  oracle.Dockerfile  pom.xml
skupine/api/: pom.xml
skupine/entitete/: pom.xml
skupine/entitete/src/main/java/si/skavtko/skupine/entitete/: ClanMin.java  ClanSkupina.java  Skupina.java
skupine/entitete/src/main/java/si/skavtko/skupine/entitete/embeddable/: NamedLink.java
skupine/storitve/: pom.xml
srecanja/: Dockerfile  oracle.Dockerfile  pom.xml
srecanja/api/: pom.xml
srecanja/entitete/: pom.xml
srecanja/storitve/: pom.xml
termini/: Dockerfile  oracle.Dockerfile  pom.xml
termini/api/: pom.xml
termini/api/src/main/java/si/skavtko/termini/: SkavtkoApplication.java
termini/api/src/main/java/si/skavtko/termini/api/: TerminResource.java
termini/api/src/main/java/si/skavtko/termini/servlet/: SimpleServlet.java
termini/api/src/main/resources/: config.yml
termini/entitete/: pom.xml
termini/storitve/: pom.xml
(+191 files in other folders)
